PORT=3001
MONGO_HOST=mongodb://admin:cscc09@ds263948.mlab.com:63948/finapp
MONGO_PORT=27017
ALPHA_KEY=UYKO66Q66GKYUUNV
CLIENT_ID=850368112016-id5n8odcsiru4d92jv0r285pv5d3sskt.apps.googleusercontent.com
CLIENT_SECRET=fXerIMlRRA4Km8jzaVsju2ZB
